##### This tracks back to printer.cfg for Pi Pico Input Shaper - If you want to use it, you'll need to replace: #######
####  serial: /dev/serial/by-id/<with-your-pi-pico-id>  #########

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66058388385912D-if00

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1

[resonance_tester]
accel_chip: adxl345
probe_points:
    122.5,130,20 # an example
